name: Generate PDF of Retrospective
on: [push]
jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: output
        uses: actions/checkout@v2
      - run: |
          mkdir output  # create output dir
      #PDF output 
      - uses: docker://pandoc/latex
        with:
          args: --defaults=components/defaults.yaml --citeproc --bibliography=references.yaml --resource-path=.:components --output=output/report.pdf ${{ env.FILELIST }}
      - uses: docker://pandoc/latex
        with:
          args: --defaults=components/defaults.yaml --citeproc --bibliography=references.yaml --resource-path=.:components --output=output/report.html ${{ env.FILELIST }}
      # WORD
      - uses: docker://pandoc/latex
        with:
          args: --defaults=components/defaults.yaml --reference-doc=components/bitag_template.docx --citeproc --bibliography=references.yaml --resource-path=.:components --output=output/report.docx ${{ env.FILELIST }}
      - uses: actions/upload-artifact@main
        with:
          name: output
          path: output
